using Microsoft.AspNetCore.Mvc;
using System.IO;
using System.Threading.Tasks;
using System;
using Microsoft.AspNetCore.Http;
using src.Service;

namespace src.Controllers
{
    [Route("api/[controller]")]
    public class DocumentController : Controller
    {
        [HttpGet("{documentId}")]
        public async Task<string> Get(string documentId, [FromServices]IDocumentService reader)
        {
            if (string.IsNullOrEmpty(documentId)) throw new ArgumentException(nameof(documentId));
            return (await reader.ReadDocument(documentId) ??
             documentBody).Replace(Environment.NewLine, "<br>" ).Replace("\n", "<br>").Replace("\r", "<br>");
        }

        private string documentBody = @"
        ДОГОВОР АРЕНДЫ 
 нежилого помещения 
№ 234

г. Минск						                              01 января 2015 

Открытое акционерное общество «Хорошая компания», именуемое в дальнейшем «Арендодатель», в лице директора Иванова И.И., действующего на основании Устава, с одной стороны и
общество с ограниченной ответственностью «Отличная компания», именуемое в дальнейшем «Арендатор», в лице Генерального директора Петрова И.И., действующего на основании Устава, с другой стороны, совместно именуемые «Стороны», заключили настоящий договор (далее – «Договор») о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА
1.1. Арендодатель предоставляет, а Арендатор принимает во временное владение и пользование нежилые помещения, расположенные в здании по адресу: Республика Беларусь, г. Минск, проспект Н., дом 65, общей площадью 4000  кв.м. в том числе:
- здание административного помещения – 3000,0 кв.м. (далее «Помещение № 1», в составе офисных и технических помещений, помещений общественного питания с технологическим оборудованием и инвентарем согласно Приложению №6.
- здание административно-хозяйственное – 500 кв.м. (далее «Помещение № 2» в составе офисных и технических помещений).
- здание специализированного назначения – 300 кв.м. (далее – «Помещение  №3).
- помещения неустановленного назначения – 200 кв.м. (далее – «Помещение  №4).
Характеристики Помещения №1 представлены в Копии Технического паспорта на нежилое здание (сооружение), выданного Республиканским унитарным предприятием «Минское городское агентство по государственной регистрации и земельному кадастру» (далее – «Регистрирующий орган») по состоянию на 14.02.2008 Копия технического паспорта прилагается (Приложение №1).
Характеристики Помещения №2 представлены в копии Технического паспорта на нежилое здание (сооружение), выданного Регистрирующим органом по состоянию на 14.02.2008г. Копия технического паспорта прилагается (Приложение №2).
Характеристики Помещения №3 представлены в копии Технического паспорта на нежилое здание (сооружение), выданного Регистрирующим органом по состоянию на 14.02.2008г. Копия технического паспорта прилагается (Приложение №3).
Характеристики Помещения №4 представлены в копии Технического паспорта на нежилое здание (сооружение), выданного Республиканским унитарным предприятием «Минское городское агентство по государственной регистрации и земельному кадастру» (далее – «Регистрирующий орган») по состоянию на 14.02.2008г. Копия технического паспорта прилагается (Приложение №1).
1.2. Арендатор использует Помещения для размещения офиса, технологического оборудования.
1.3. Арендодатель является собственником Помещений 
1.4. Арендодатель гарантирует, что на момент заключения настоящего договора помещения не проданы, не заложены, не обременены правами третьих лиц.
1.5. Договор вступает в силу с даты подписания сторонами. 
Арендатор предоставляет Арендодателю в срок до 20 (двадцатого) числа отчетного месяца копию платежного поручения о перечислении суммы арендной платы по адресу: Республика Беларусь, город Минск, ул. Радужная, 25
<mark className={'highlight'}>
Срок действия договора устанавливается до 31.08.2019 года.
</mark>


2. РАЗМЕР АРЕНДНОЙ ПЛАТЫ И ПОРЯДОК РАСЧЕТОВ

2.1. Сумма ежемесячной арендной платы составляет 2 000 (две тысячи)  российских рублей без НДС.. НДС уплачивается в порядке, установленном международными договорами, участниками которых являются Российская Федерация и Республика Беларусь. Расчет стоимости арендной платы прилагается (Приложение №5).
Оплата арендной платы осуществляется в российских рублях.
2.2. Арендная плата по п. 2.1. настоящего договора производится Арендатором ежемесячно, начиная с даты подписания Акта приема-передачи, в срок до 15 (пятнадцатого) числа текущего месяца. 

<mark className={'highlight'}>
Арендатор предоставляет Арендодателю в срок до 20 (двадцатого) числа отчетного месяца копию платежного поручения о перечислении суммы арендной платы по адресу: Республика Беларусь, город Минск, ул. Радужная, 25. Копия платежного поручения должна содержать отметку обслуживающего банка о проведении платежа.
</mark>

2.3. Размер арендной платы, указанный в п.2.1. настоящего договора, может изменяться в одностороннем порядке по инициативе Арендодателя, но не чаще одного раза в год. О предстоящем изменении размера арендной платы Арендатор извещается Арендодателем не позднее, чем за 30 календарных дней.
2.4. По взаимному соглашению Сторон Арендатор может произвести досрочную оплату, предварительно известив Арендодателя о сумме и сроках ее внесения.
2.5. Возмещение стоимости  коммунальных услуг (отопление, горячее и холодное водоснабжение, канализация, электроэнергия, телефонизация, уборка прилегающей территории) осуществляется Арендатором на основании счета Арендодателя, который направляется Арендатору не позднее 25 числа месяца, следующего за отчетным. Счета оплачиваются в течение 5 дней с момента их выставления. 

3. ПРАВА И ОБЯЗАННОСТИ СТОРОН

3.1. Арендодатель обязуется:
3.1.1. В пятидневный срок с даты подписания настоящего Договора передать Арендатору Помещение по Акту приема-передачи, в котором отражается подробное описание технического состояния и назначения Помещения, а также находящегося в нем имущества, передаваемого в пользование Арендатору, на момент его передачи.
3.1.2. Оказывать содействие Арендатору в поддержании Помещения в технически исправном состоянии, в организации Арендатором собственной охраны, связи, проведении ремонтных работ.
3.1.3. Обеспечивать надлежащее функционирование систем жизнеобеспечения и инженерных систем Помещения, производить капитальный ремонт Помещения, занимаемого Арендатором.
3.1.4. В случае аварий, произошедших не по вине Арендатора, немедленно принять все необходимые меры по устранению аварий и их последствий.
3.1.5.В течение всего срока аренды обеспечивать условия для нормального использования Помещения Арендатором в соответствии с назначением, указанным в п.1.2. настоящего договора.

3.2. Арендатор обязуется:

3.2.1. Использовать Помещение исключительно по прямому назначению, указанному в п. 1.2. настоящего договора.
3.2.2. Не производить без письменного согласия Арендодателя  перепланировку и переоборудования, а также любые виды ремонтных и строительных работ, влекущих изменения технических характеристик Помещений и зданий. 
        
        ";
    }
}
